<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlh-P1-xwk">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Capture View Controller-->
        <scene sceneID="MN9-QE-cv9">
            <objects>
                <viewController id="Vlh-P1-xwk" customClass="AudioCaptureViewController" customModule="Steina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bga-pr-3bI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-Yb-Uji" customClass="AudioView" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="768" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.49019607843137253" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-bB-jeR" userLabel="Close Button">
                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="editor-close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="Lm7-kF-Blk"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doD-Aa-Oqu" customClass="AssetEditorView" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="768" height="580"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-gI-mtY">
                                <rect key="frame" x="20" y="844" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="editor-rerecord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rerecordButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="ZkL-9v-9kk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-Hm-g6u" userLabel="Delete Marker Button">
                                <rect key="frame" x="217" y="784" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="editor-delete-marker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteMarkerButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="zI1-ve-cxb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-vi-dp9">
                                <rect key="frame" x="471" y="784" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="editor-add-marker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMarkerButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="2SN-ad-oli"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-IA-IcY">
                                <rect key="frame" x="668" y="844" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="editor-save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="HI9-Ne-D4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43r-zd-Lsc">
                                <rect key="frame" x="328" y="768" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="editor-record"/>
                                <connections>
                                    <action selector="recordingButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="u08-EN-ya0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ala-aW-dY2" userLabel="Play/Pause Button">
                                <rect key="frame" x="328" y="768" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="editor-play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="Vlh-P1-xwk" eventType="touchUpInside" id="RLm-nU-moV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7MS-sQ-hqc"/>
                    </view>
                    <connections>
                        <outlet property="addMarkerButton" destination="Orz-vi-dp9" id="5E3-5J-7RP"/>
                        <outlet property="assetEditorView" destination="doD-Aa-Oqu" id="nSe-5r-quq"/>
                        <outlet property="audioView" destination="Ny8-Yb-Uji" id="7By-WF-ZZY"/>
                        <outlet property="closeButton" destination="O2N-bB-jeR" id="0uh-oS-15u"/>
                        <outlet property="deleteMarkerButton" destination="UKd-Hm-g6u" id="2dV-cA-4Zg"/>
                        <outlet property="playPauseButton" destination="Ala-aW-dY2" id="QyD-El-fzx"/>
                        <outlet property="recordButton" destination="43r-zd-Lsc" id="bbW-Dl-Gru"/>
                        <outlet property="rerecordButton" destination="GWO-gI-mtY" id="X1z-Nv-9I8"/>
                        <outlet property="saveButton" destination="RKk-IA-IcY" id="3sk-RE-hmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq9-yH-vQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.4375" y="858.984375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hat-N2-P3d">
            <objects>
                <viewController id="pn9-sj-NkA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiH-3o-oBb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-8H-FjZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bricoleur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-2s-7yU">
                                        <rect key="frame" x="28" y="17" width="144" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-th-Ucw">
                                <rect key="frame" x="0.0" y="80" width="768" height="944"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="U1t-SG-Nkw" kind="embed" id="AXy-p3-iTT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.27843137254901962" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AvW-da-aMA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8j-fj-WHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647.65625" y="756.4453125"/>
        </scene>
        <!--Project Collection View Controller-->
        <scene sceneID="5w1-j2-SeB">
            <objects>
                <collectionViewController id="U1t-SG-Nkw" customClass="ProjectCollectionViewController" customModule="Steina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ums-tJ-VOL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.2784313725" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yCt-4W-a2n" customClass="EqualSpacingFlowLayout" customModule="Steina" customModuleProvider="target">
                            <size key="itemSize" width="320" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ProjectCell" id="FeB-kf-jvH" customClass="ProjectCell" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-hv-sNy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="projectThumbnail" destination="DmD-hv-sNy" id="nDh-4N-Mm9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZAs-hB-ozM"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="AddProjectCell" id="FbL-Pi-hgX" customClass="AddProjectCell" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="448" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Project..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-aM-7yO">
                                            <rect key="frame" x="87" y="99" width="127" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j8l-Se-YTa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U1t-SG-Nkw" id="GqD-gA-iua"/>
                            <outlet property="delegate" destination="U1t-SG-Nkw" id="jRH-ye-Rkr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG1-Ec-hls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748.4375" y="426.5625"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="Steina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-1e-bpP">
                                <rect key="frame" x="0.0" y="440" width="768" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-4t-7AA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top-bar-button" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-Xn-3Vx" userLabel="Projects Background">
                                        <rect key="frame" x="20" y="14" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenflag-button" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-ch-LZy" userLabel="Stop/Green Flag Background">
                                        <rect key="frame" x="638" y="14" width="110" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-xY-aFj" userLabel="Projects">
                                        <rect key="frame" x="20" y="14" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="projects-icon"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMe-0N-voU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-mT-naH" userLabel="Stop">
                                        <rect key="frame" x="638" y="14" width="54" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWu-28-Ts4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-3E-WcH" userLabel="Green Flag">
                                        <rect key="frame" x="694" y="14" width="54" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="greenflag"/>
                                        <connections>
                                            <action selector="greenFlagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c1-8X-6Fg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top-bar-button" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-LF-6yX" userLabel="Share Background">
                                        <rect key="frame" x="91" y="14" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-kw-qCu" userLabel="Share">
                                        <rect key="frame" x="91" y="14" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wl-Nc-MGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-6X-PVr" userLabel="Stage" customClass="MetalView" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="288" y="80" width="480" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-2I-pZz" userLabel="Assets View">
                                <rect key="frame" x="0.0" y="80" width="288" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-cp-7oN" userLabel="Assets Container View">
                                        <rect key="frame" x="68" y="0.0" width="220" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <segue destination="8zF-0t-HXv" kind="embed" id="Btv-vD-wek"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toolbar-bkgd" translatesAutoresizingMaskIntoConstraints="NO" id="95j-cg-F3m" userLabel="Toolbar Background">
                                        <rect key="frame" x="0.0" y="30" width="64" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-ls-Imi" userLabel="Camera">
                                        <rect key="frame" x="0.0" y="30" width="64" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="vvR-aU-9rN" kind="show" id="6Q8-83-Xi8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-wb-M0N" userLabel="Mic">
                                        <rect key="frame" x="0.0" y="90" width="64" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mic"/>
                                        <connections>
                                            <segue destination="Vlh-P1-xwk" kind="show" id="rPy-4s-H0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-D4-qae" userLabel="Duplicate">
                                        <rect key="frame" x="0.0" y="150" width="64" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="duplicate"/>
                                        <connections>
                                            <action selector="duplicateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4a-gc-yFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srK-UJ-FuJ" userLabel="Edit">
                                        <rect key="frame" x="0.0" y="210" width="64" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-Od-5sk" userLabel="Trash">
                                        <rect key="frame" x="0.0" y="270" width="64" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trash"/>
                                        <connections>
                                            <action selector="trashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ija-ze-CaJ"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-fx-GQh" userLabel="left-arrow-1">
                                        <rect key="frame" x="78" y="38" width="66" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-QJ-qXr" userLabel="left-arrow-2">
                                        <rect key="frame" x="78" y="103" width="66" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-w5-iT2">
                                <rect key="frame" x="0.0" y="1024" width="768" height="944"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-xX-meP">
                                        <rect key="frame" x="366" y="454" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2784313725" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-oI-aOT" userLabel="Rotate Icon">
                                <rect key="frame" x="218" y="372" width="330" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rotate" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-S1-xGj">
                                        <rect key="frame" x="10" y="22" width="311" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fU8-Pa-HI1"/>
                    </view>
                    <connections>
                        <outlet property="assetsView" destination="OfW-2I-pZz" id="yFx-FN-yi7"/>
                        <outlet property="cameraButton" destination="cHo-ls-Imi" id="taJ-yO-j8h"/>
                        <outlet property="greenFlagButton" destination="Otc-3E-WcH" id="Udt-RK-oSL"/>
                        <outlet property="helpArrowBottom" destination="Ote-QJ-qXr" id="yOG-RQ-vdT"/>
                        <outlet property="helpArrowTop" destination="cRf-fx-GQh" id="6ju-Aw-3qG"/>
                        <outlet property="loadingView" destination="r7b-w5-iT2" id="utK-KH-5J9"/>
                        <outlet property="metalView" destination="CLU-6X-PVr" id="MZJ-cV-w3I"/>
                        <outlet property="micButton" destination="6oP-wb-M0N" id="ZCp-uS-i3V"/>
                        <outlet property="projectsButton" destination="YjR-xY-aFj" id="zgh-3y-2I7"/>
                        <outlet property="projectsButtonBackground" destination="d8x-Xn-3Vx" id="oy0-qc-QrD"/>
                        <outlet property="rotateHelpIcon" destination="nX9-oI-aOT" id="Fbk-gD-Aqa"/>
                        <outlet property="shareButton" destination="jzI-kw-qCu" id="QYO-fO-b8i"/>
                        <outlet property="shareButtonBackground" destination="jYP-LF-6yX" id="toX-MK-xcf"/>
                        <outlet property="stopButton" destination="x3O-mT-naH" id="qWK-yl-eoK"/>
                        <outlet property="stopGreenFlagButtonBackground" destination="Wgt-ch-LZy" id="oKp-YR-e0f"/>
                        <outlet property="toolbarView" destination="5Tz-4t-7AA" id="3Sg-sc-qGv"/>
                        <outlet property="webViewContainer" destination="Q4n-1e-bpP" id="hAx-Ax-eCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.65625" y="29.882812499999996"/>
        </scene>
        <!--Clips Collection View Controller-->
        <scene sceneID="fEv-a7-dLN">
            <objects>
                <collectionViewController id="8zF-0t-HXv" customClass="ClipsCollectionViewController" customModule="Steina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qbA-Rb-AWB">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4p-QL-GLy">
                            <size key="itemSize" width="100" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ClipCell" id="yhg-ai-5RJ" customClass="ClipsCollectionViewCell" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="100" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-lb-1IO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumbnailView" destination="g8Y-lb-1IO" id="85K-HQ-njh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8zF-0t-HXv" id="wmE-IZ-hCv"/>
                            <outlet property="delegate" destination="8zF-0t-HXv" id="hX9-3Y-STO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb0-AZ-Y5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-446"/>
        </scene>
        <!--Video Capture View Controller-->
        <scene sceneID="Ta3-cP-QYb">
            <objects>
                <viewController id="vvR-aU-9rN" customClass="VideoCaptureViewController" customModule="Steina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTD-NQ-xy4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-YC-Fs6" customClass="VideoPreviewView" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="944"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-9b-7JO" customClass="DrawMaskView" customModule="Steina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="944"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-vT-Csp">
                                        <rect key="frame" x="664" y="442" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="recordPressed:" destination="vvR-aU-9rN" eventType="touchDown" id="CH2-0b-A4F"/>
                                            <action selector="recordReleased:" destination="vvR-aU-9rN" eventType="touchUpOutside" id="dCa-09-tsh"/>
                                            <action selector="recordReleased:" destination="vvR-aU-9rN" eventType="touchUpInside" id="mdS-xr-4de"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-6q-9ZZ">
                                        <rect key="frame" x="27" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePressed:" destination="vvR-aU-9rN" eventType="touchUpInside" id="ATU-r6-wZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-QY-wur">
                                        <rect key="frame" x="667" y="16" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera-reverse"/>
                                        <connections>
                                            <action selector="cameraReverseTapped:" destination="vvR-aU-9rN" eventType="touchUpInside" id="Rt3-Jd-gs4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-zM-CSg" customClass="CaptureInfoLabel" customModule="Steina" customModuleProvider="target">
                                <rect key="frame" x="348.5" y="454" width="71" height="36"/>
                                <color key="backgroundColor" red="0.22876701499999999" green="0.2421669434" blue="0.29431132250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ful-ae-hNr">
                                <rect key="frame" x="259" y="50" width="250" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OPl-qu-blM"/>
                                </constraints>
                                <color key="progressTintColor" red="0.75151797279999999" green="0.1410054238" blue="0.15413421890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ful-ae-hNr" firstAttribute="centerX" secondItem="TTD-NQ-xy4" secondAttribute="centerX" id="F0g-83-03u"/>
                            <constraint firstItem="pnE-zM-CSg" firstAttribute="centerX" secondItem="TTD-NQ-xy4" secondAttribute="centerX" id="Mhp-MX-gS9"/>
                            <constraint firstItem="pnE-zM-CSg" firstAttribute="centerY" secondItem="TTD-NQ-xy4" secondAttribute="centerY" id="anf-li-lBH"/>
                            <constraint firstItem="ful-ae-hNr" firstAttribute="top" secondItem="amO-uh-Wj7" secondAttribute="top" constant="30" id="hsW-0k-s6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amO-uh-Wj7"/>
                    </view>
                    <connections>
                        <outlet property="cameraReverseButton" destination="zC4-QY-wur" id="4Vf-8t-e1W"/>
                        <outlet property="closeButton" destination="Gm8-6q-9ZZ" id="hpg-qI-via"/>
                        <outlet property="drawMaskView" destination="WlG-9b-7JO" id="CjX-kJ-xqM"/>
                        <outlet property="infoLabel" destination="pnE-zM-CSg" id="bB1-D8-e5q"/>
                        <outlet property="previewView" destination="cvb-YC-Fs6" id="1Zb-ol-BFg"/>
                        <outlet property="recordButton" destination="dy3-vT-Csp" id="lw3-4F-SmM"/>
                        <outlet property="recordProgress" destination="ful-ae-hNr" id="4lY-KD-XtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEX-Ov-bfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="160" height="128"/>
        <image name="camera" width="40" height="34"/>
        <image name="camera-reverse" width="75" height="75"/>
        <image name="close" width="50" height="50"/>
        <image name="duplicate" width="38" height="38"/>
        <image name="edit" width="40" height="40"/>
        <image name="editor-add-marker" width="80" height="80"/>
        <image name="editor-close" width="56" height="56"/>
        <image name="editor-delete-marker" width="80" height="80"/>
        <image name="editor-play" width="112" height="112"/>
        <image name="editor-record" width="112" height="112"/>
        <image name="editor-rerecord" width="80" height="80"/>
        <image name="editor-save" width="80" height="80"/>
        <image name="greenflag" width="33" height="36"/>
        <image name="greenflag-button" width="110" height="52"/>
        <image name="left-arrow" width="288" height="192"/>
        <image name="mic" width="32" height="43"/>
        <image name="projects-icon" width="32" height="32"/>
        <image name="record" width="50" height="50"/>
        <image name="rotate" width="429" height="178"/>
        <image name="share" width="26" height="33"/>
        <image name="stop" width="35" height="36"/>
        <image name="toolbar-bkgd" width="64" height="300"/>
        <image name="top-bar-button" width="52" height="52"/>
        <image name="trash" width="33" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j8l-Se-YTa"/>
    </inferredMetricsTieBreakers>
</document>
